APP_ENV=local
APP_KEY=base64:sz9tu4tnwkyO17/kvofRTeruo5wsDMufN4g+s6KXF8E=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webapp
DB_USERNAME=root
DB_PASSWORD=Bambam21.
git